        160deg,
        rgba(212, 175, 55, 0.18) 0%,
        rgba(212, 175, 55, 0.06) 35%,
        rgba(6, 14, 8, 0.52) 65%,
        rgba(3, 8, 4, 0.68) 100%
    );
    
    -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturate)) brightness(var(--glass-brightness));
    backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturate)) brightness(var(--glass-brightness));

    border-top: 1px solid rgba(212, 175, 55, 0.85);
    border-left: 1px solid rgba(212, 175, 55, 0.3);
    border-right: 1px solid rgba(212, 175, 55, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.65);

    box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.15),
        0 10px 30px rgba(0, 0, 0, 0.5),
        0 30px 70px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(212, 175, 55, 0.65),
        inset 0 -1px 0 rgba(0, 0, 0, 0.5),
        inset 1px 0 0 rgba(212, 175, 55, 0.15),
        inset -1px 0 0 rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(212, 175, 55, 0.06);

    position: relative;
    overflow: hidden;
    transition: all var(--t-base);
}

